<html>
<head>
    <title>Restaurant</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrap">
	<div id="Banner"><img src="http://i.imgur.com/lPpIHbU.jpg" title="Food" alt="Food" width="1000"></div>
	<div id="main-menu">
	<ul id="menu">
    <li><a href="demo.html">Trang chủ</a></li>
    <li><a href="#">Thông tin liên hệ</a></li>
    <li>
        <a href="#">Danh sách món ăn</a>
        <ul>
            <li><a href="food.html">Đồ ăn</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="drink.html">Đồ uống</a></li>
            <li><a href="dessert.html">Món tráng miệng</a></li>
        </ul>
    </li>
</ul>
</div>
<div class="food"><img src="http://i.imgur.com/bqKvRPy.jpg" title="food1" alt="food1" width="300" height="300"></div>
<div class="food"><img src="http://i.imgur.com/2HhqvUt.jpg" title="food2" alt="food2" width="300" height="300"></div>
<div class="food"><img src="http://i.imgur.com/KXyjgA4.jpg" title="food3" alt="food3" width="300" height="300"></div>
<div class="food"><img src="http://i.imgur.com/NiK7d1f.jpg" title="food4" alt="food4" width="300" height="300"></div>
<div class="food"><img src="http://i.imgur.com/LwT3XTB.jpg" title="food5" alt="food5" width="300" height="300"></div>
<div class="food"><img src="http://i.imgur.com/DdtEKjR.jpg" title="food6" alt="food6" width="300" height="300"></div>
<div id="footer"><h4>Coppyright 	&copy; 2016</h4></div>
</div>
</body>
</html>