<html>
<head>
    <title>Đồ uống</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style type="text/css">
        *{
            background-color: #dddddd;
        }
    </style>
</head>
<body>
	<div id="wrap">
	<div id="Banner"><img src="http://i.imgur.com/lPpIHbU.jpg" title="Food" alt="Food" width="1000"></div>
	<div id="main-menu">
	<ul id="menu">
    <li><a href="demo.html">Trang chủ</a></li>
    <li><a href="#">Thông tin liên hệ</a></li>
    <li>
        <a href="#">Danh sách món ăn</a>
        <ul>
            <li><a href="food.html">Đồ ăn</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="#">Đồ uống</a></li>
            <li><a href="dessert.html">Món tráng miệng</a></li>
        </ul>
    </li>
</ul>
</div>
<div id="food1" class="food"><a href="Cocktail.html"><img src="http://i.imgur.com/NiK7d1f.jpg" title="Cocktail" alt="Cocktail" width="333" height="300"></a>
    <a href="Cocktail.html"><h3>Cocktail</h3></a>
</div>
<div id="food2" class="food"><a href="Bia.html"><img src="http://i.imgur.com/Tfux4K1.jpg" title="Bia" alt="Bia" width="333" height="300"></a>
    <a href="Bia.html"><h3>Bia tươi</h3></a>
</div>
<div id="food3" class="food"><a href="Coca.html"><img src="http://i.imgur.com/XFqhM08.jpg" title="Coca" alt="Coca" width="333" height="300"></a>
    <a href="Coca.html"><h3>Coca Cola</h3></a>
</div>
<div id="food4" class="food"><a href="Tradao.html"><img src="http://i.imgur.com/LN2j6Jv.jpg" title="Tra dao" alt="Tra dao" width="333" height="300"></a>
    <a href="Tradao.html"><h3>Trà đào</h3></a>
</div>
<div id="food5" class="food"><a href="Traxanh.html"><img src="http://i.imgur.com/N1GTtQi.jpg" title="Tra xanh" alt="Tra xanh" width="333" height="300"></a>
    <a href="Traxanh.html"><h3>Trà xanh</h3></a>
</div>
</div>
</body>
</html>